POST /oauth/token
-----------------

Parameters:
  * grant_type -       The OAuth2 grant type. Must be <code>password</code>.

  * username -       The username of the user.

  * password -       The password of the user.


Request:
  POST /oauth/token
  Content-Type: application/x-www-form-urlencoded

  grant_type=password&username=sean&password=drowssap

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {"access_token":"37e062e74a7de6bb445f1e6e357dea4c0c598510fd86a1f83db573e41d1284f6","token_type":"bearer","created_at":1442607113}


