example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/acceptance/ranks_spec.rb[1:1:1]         | passed | 0.04829 seconds |
./spec/acceptance/ranks_spec.rb[1:2:1]         | passed | 0.04714 seconds |
./spec/acceptance/suits_spec.rb[1:1:1]         | passed | 0.02765 seconds |
./spec/acceptance/suits_spec.rb[1:2:1]         | passed | 0.02659 seconds |
./spec/models/rank_spec.rb[1:1]                | passed | 0.0031 seconds  |
./spec/models/rank_spec.rb[1:2]                | passed | 0.00079 seconds |
./spec/models/rank_spec.rb[1:3]                | passed | 0.00077 seconds |
./spec/models/rank_spec.rb[1:4]                | passed | 0.00073 seconds |
./spec/models/rank_spec.rb[1:5]                | passed | 0.12319 seconds |
./spec/models/rank_spec.rb[1:6]                | passed | 0.00124 seconds |
./spec/models/rank_spec.rb[1:7]                | passed | 0.00094 seconds |
./spec/models/suit_spec.rb[1:1]                | passed | 0.0008 seconds  |
./spec/models/suit_spec.rb[1:2]                | passed | 0.00092 seconds |
./spec/models/suit_spec.rb[1:3]                | passed | 0.00101 seconds |
./spec/models/suit_spec.rb[1:4]                | passed | 0.00083 seconds |
./spec/models/suit_spec.rb[1:5]                | passed | 0.00073 seconds |
./spec/models/suit_spec.rb[1:6]                | passed | 0.00373 seconds |
./spec/models/suit_spec.rb[1:7]                | passed | 0.35478 seconds |
./spec/resources/v1/rank_resource_spec.rb[1:1] | passed | 0.00076 seconds |
./spec/resources/v1/rank_resource_spec.rb[1:2] | passed | 0.00076 seconds |
./spec/resources/v1/rank_resource_spec.rb[1:3] | passed | 0.00093 seconds |
./spec/resources/v1/suit_resource_spec.rb[1:1] | passed | 0.00072 seconds |
./spec/resources/v1/suit_resource_spec.rb[1:2] | passed | 0.00072 seconds |
./spec/resources/v1/suit_resource_spec.rb[1:3] | passed | 0.0007 seconds  |
