example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/acceptance/suits_spec.rb[1:1:1]         | passed | 0.02129 seconds |
./spec/acceptance/suits_spec.rb[1:2:1]         | passed | 0.10832 seconds |
./spec/models/suit_spec.rb[1:1]                | passed | 0.0007 seconds  |
./spec/models/suit_spec.rb[1:2]                | passed | 0.00099 seconds |
./spec/models/suit_spec.rb[1:3]                | passed | 0.00073 seconds |
./spec/models/suit_spec.rb[1:4]                | passed | 0.00083 seconds |
./spec/models/suit_spec.rb[1:5]                | passed | 0.00329 seconds |
./spec/models/suit_spec.rb[1:6]                | passed | 0.03351 seconds |
./spec/resources/v1/suit_resource_spec.rb[1:1] | passed | 0.00085 seconds |
./spec/resources/v1/suit_resource_spec.rb[1:2] | passed | 0.00101 seconds |
./spec/resources/v1/suit_resource_spec.rb[1:3] | passed | 0.00466 seconds |
